# InngestDotNet

./: .env.test  .gitignore  CLAUDE.md  InngestExample.sln  README.md  docker-compose.yml  global.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish.yml
.inngest/: main.db
Inngest/: CallRequestContext.cs  CallRequestPayload.cs  FunctionDefinition.cs  FunctionDefinition.cs.new  IInngestClient.cs  IInngestEvent.cs  IInngestEventData.cs  IInngestFailureHandler.cs  IInngestFunction.cs  Inngest.csproj  InngestClient.cs  InngestClientExtensions.cs  InngestContext.cs  InngestEvent.cs  InngestFunctionExtensions.cs  InngestMiddlewareExtensions.cs
Inngest.Tests/: ConfigurationTests.cs  EventSendingTests.cs  FunctionExecutionTests.cs  FunctionRegistryTests.cs  GzipSignatureVerificationTests.cs  Inngest.Tests.csproj  InngestClientAuthBehaviorTests.cs  SdkParityTests.cs  SignatureVerificationTests.cs  StepToolsTests.cs  StronglyTypedEventTests.cs  SyncRegistrationTests.cs
Inngest.Tests/Helpers/: MockHttpMessageHandler.cs
Inngest/Attributes/: ConcurrencyAttribute.cs  CronTriggerAttribute.cs  EventTriggerAttribute.cs  IdempotencyAttribute.cs  InngestEventAttribute.cs  InngestFunctionAttribute.cs  OnFailureAttribute.cs  RateLimitAttribute.cs  RetryAttribute.cs  ThrottleAttribute.cs  TimeoutAttribute.cs
Inngest/Configuration/: InngestBuilder.cs  InngestOptions.cs
Inngest/Exceptions/: NonRetriableException.cs
Inngest/Internal/: FunctionAdapter.cs  InngestFunctionRegistry.cs  JsonCanonicalizer.cs  RawBodyMiddleware.cs
Inngest/JsonConverters/: StringToDictionaryConverter.cs
Inngest/Steps/: IStepTools.cs  StepInterruptException.cs  StepOperation.cs  StepTools.cs
InngestExample/: Dockerfile  InngestExample.csproj  InngestExample.http  Program.cs
InngestExample/Events/: OrderEvents.cs
InngestExample/Functions/: EventHandlerFunction.cs  OrderWorkflowFunction.cs  PaymentProcessorFunction.cs  ScheduledTaskFunction.cs  StepErrorExampleFunction.cs
InngestExample/Properties/: launchSettings.json
scripts/: run-app-with-auth.sh  test-production-auth.sh
