<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Inngest.NET</Title>
        <Authors>Your Name</Authors>
        <Description>A .NET SDK for Inngest, a platform for building reliable, scalable event-driven applications.</Description>
        <PackageProjectUrl>https://github.com/yourusername/InngestDotNet</PackageProjectUrl>
        <PackageTags>inngest;event-driven;async;background-jobs</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

</Project>
