<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package metadata -->
        <PackageId>Inngest.NET</PackageId>
        <Title>Inngest.NET</Title>
        <Authors>Jonathan Marbutt</Authors>
        <Description>A .NET SDK for Inngest - build reliable, durable workflows with automatic retries, scheduling, and step-by-step execution. Features attribute-based function discovery, dependency injection, and strongly-typed events.</Description>
        <PackageProjectUrl>https://github.com/jmarbutt/InngestDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jmarbutt/InngestDotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>inngest;event-driven;async;background-jobs;workflows;durable-execution;serverless;queues;scheduling</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/jmarbutt/InngestDotNet/releases</PackageReleaseNotes>

        <!-- Version is set by CI, default for local builds -->
        <Version>1.4.0</Version>

        <!-- Build settings -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Inngest.Tests" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
